#States:{
INIT = Int(7,1);
}

#Operators:{
U = MultModN(2,3,2);
}

#SpectralDecoms:{
}

#Commands:{
InitializeTo: INIT;

Apply: BitwiseHadamard(7,1);
Apply: BitwiseHadamard(7,2);
Apply: BitwiseHadamard(7,3);
Apply: BitwiseHadamard(7,4);
Apply: BitwiseHadamard(7,5);

ApplyCtrl: 7,5,6,U;

ApplyCtrl: 7,4,6,U;
ApplyCtrl: 7,4,6,U;

ApplyCtrl: 7,3,6,U;
ApplyCtrl: 7,3,6,U;
ApplyCtrl: 7,3,6,U;
ApplyCtrl: 7,3,6,U;

ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;
ApplyCtrl: 7,2,6,U;


ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;
ApplyCtrl: 7,1,6,U;


Apply: InverseQFT(7,1,5);
SpectMeasure: CompBasis(7,1,5);
}
