#States:{
INIT = Int(5,1);
}

#Operators:{

}

#SpectralDecoms:{

}

#Commands:{
InitializeTo: INIT;

Apply: BitwiseHadamard(5,1);
Apply: BitwiseHadamard(5,2);
Apply: BitwiseHadamard(5,3);
Apply: BitwiseHadamard(5,4);

Apply: ControlledS(5,4,5);

Apply: ControlledS(5,3,5);
Apply: ControlledS(5,3,5);

Apply: ControlledS(5,2,5);
Apply: ControlledS(5,2,5);
Apply: ControlledS(5,2,5);
Apply: ControlledS(5,2,5);

Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);
Apply: ControlledS(5,1,5);

Apply: InverseQFT(5,1,4);
SpectMeasure: CompBasis(5,1,4);
}
