-- Initial QuantumComputer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                QuantumComputer
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/hypermania/QuantumComputer.git
-- license:             
license-file:        LICENSE
author:              hypermania
maintainer:          hypermania@uhicago.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable QuantumComputer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, MonadRandom >=0.4 && <0.5, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010