#States:{
INIT = Int(5,1);
}

#Operators:{
H = BitwiseHadamard(5,1);
R1 = BitwiseRk(5,1);
R2 = BitwiseRk(5,2);
R3 = BitwiseRk(5,3);
R4 = BitwiseRk(5,4);
U = MultModN(4,15,2);
}

#SpectralDecoms:{
}

#Commands:{
InitializeTo: INIT;
Apply: H;

ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;

Apply: H;

MeasureAndRecycleBit: 1;

Apply: H;

ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;

SemiClassicalApply: R1;

Apply: H;

MeasureAndRecycleBit: 1;

Apply: H;

ApplyCtrl: 5,1,2,U;
ApplyCtrl: 5,1,2,U;

SemiClassicalApply: R2;

Apply: H;

MeasureAndRecycleBit: 1;
Apply: H;
ApplyCtrl: 5,1,2,U;
SemiClassicalApply: R3;
Apply: H;
MeasureAndRecycleBit: 1;

GetScratch;


}
